
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>CV de Carlos Arnedo Naranjo</h1>

  <p>Este es un ejemplo de currículum vitae cualquier parecido con la realidad es pura coincidencia.</p>

  <h2>Datos personales</h2>

  <p>
    <span>Nombre y Apellidos:</span> Carlos Arnedi Naranjo<br>
    <span>Dirección:</span> C./ Islas Canarias, nº219, p:2 46023, Valencia<br>
    <span>Teléfono:</span> 656 23 95 93<br>
    <span>Email:</span> gamboy516@gmail.com<br>
    <span>Nacionalidad:</span> Español<br>
    <span>Fecha de nacimiento:</span> 12 de julio de 2006<br>
    <span>D.N.I. número:</span>26627885A<br>
  </p>

  <h2>Experiencia laboral</h2>

  <p>
    <span class="verde">Diciembre 2022-Diciembre 2022:</span> Recepcionista en apartamentos McFlats <br>
  </p>

  <h2>Educación y formación</h2>

  <p>
    <span class="verde">2018-2022:</span> IES Districte Maritim Educación secundaria <br>
    <span class="verde">2022-2024:</span> IES Districte Maritim Bachillerato Cientifico
  </p>

  <h2>Capacidades y aptitudes personales</h2>

  <h3>Lengua materna</h3>

  <p>Español</p>

  <h3>Otros idiomas</h3>

  <p>
    <span>Inglés:</span> Nivel Intermedio. Certificado de Bachillerato.<br>
    <span>Valenciano:</span> Nivel Medio. Certificado de Bachillerato.
  </p>

  <h3>Capacidades y aptitudes organizativas</h3>

  <p>    </p>

  <h3>Capacidades y aptitudes técnicas</h3>

  <p><span>Informática:</span> Conocimientos avanzados en Linux. Conocimientos en HTML y CSS</p>

  <h3>Permiso de conducción</h3>

  <p>  </p>

  <h2>Información adicional</h2>

  <p>A parte de lo ya nombrado tambien poseo una parte de la titulacion de cisco.</p>

  <hr>
</body>
</html>